# MazeSolver

./: pom.xml
mazes/: maze_10x10_multiple_solutions.txt  maze_3x3_multiple_solutions.txt  maze_3x3_no_solution.txt  maze_3x3_one_solution.txt
src/main/java/: Maze.java  MazeNode.java  MazeSolver.java
src/test/java/: MazeNodeTest.java  MazeSolverTest.java  MazeTest.java
src/test/resources/: maze_2x2_invalid_char.txt  maze_2x2_no_end.txt  maze_2x2_no_start.txt  maze_2x2_simple_maze.txt
