<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
  	<groupId>MazeSolver</groupId>
  	<artifactId>MazeSolver</artifactId>
  	<version>1.0</version>
  
  	<name>MazeSolver</name>
  	<description>Finds the solution to any MxN sized maze or determines if no path is available</description>
  	<developers>
  		<developer>
  			<name>Wes Lewis</name>
		</developer>
  	</developers>
  
  	<build>
  	
    	<plugins>
    	
      		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
          			<source>1.7</source>
          			<target>1.7</target>
        		</configuration>
      		</plugin>
      		
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
			  		<archive>
				    	<manifest>
							<mainClass>MazeSolver</mainClass>
				    	</manifest>
				  	</archive>
				  	<descriptorRefs>
				  		<descriptorRef>jar-with-dependencies</descriptorRef>
				  	</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
      		
    	</plugins>
    	
  	</build>
  
	<dependencies>

		<!-- org.apache.commons.collections4.map.MultiKeyMap -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- TESTING: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
  
</project>